# RestAssured_UserAPI

RestAssured_UserAPI/: .classpath  .project  ExcelReader2.java  extent-report.html  pom.xml  testng.xml
RestAssured_UserAPI/allure-results/: 00b52c16-9881-4729-bed6-ebc2029877f7-result.json  01e11c29-84fd-41f5-8925-33e34f4f1073-container.json  02b8947a-43c8-4d1b-86ff-4f713eec0757-result.json  02d29bbe-9f39-4728-8c86-f53c294c0a75-container.json  02f5c4f8-dd1d-46d9-825e-4ae35430e166-container.json  03085825-1c35-4cbd-a2ab-ca8aa22e386b-result.json  0328ba27-44a4-4586-ad55-5e173c876d26-container.json  03c48d95-9705-4f88-a40b-a6cf88985ebc-container.json  04779995-bf84-4f24-9e70-a6bf3eeb5ba0-result.json  04ce3ce1-3c25-4b55-b7f6-23a60ddc3784-result.json  053ccdee-1b63-46cf-a4dc-749027ea88d7-result.json  068e2ccb-d66c-43b0-8e85-ffd1311ee3ec-container.json  07790e66-0026-45c2-bd71-eb69ce7c78a0-result.json  08a42a2c-9c55-4a1d-bde8-130230c1bbe1-container.json  08a4a381-9620-481c-b043-8da2f61f4bf0-container.json  08b57cbe-d259-4e03-b502-3be049971638-result.json  08fca3e9-cc07-4016-a207-1fc47568674c-result.json  091be5fe-8521-46f4-8bbc-f8be03837f52-container.json  0a5dd73e-89d2-4bc0-8c77-a31b79107eb5-container.json  0b2baec9-57a6-40f8-ae97-546274d32cb2-container.json  0b96ba63-565f-43d5-b1d8-cb3da576e7b7-result.json  0c0b247b-e506-4ea8-883f-f92dedbe3267-container.json  0d2b9e27-e251-429a-9198-0e1fbaced9b8-container.json  0d84d29b-9182-431d-a042-8d478b31d3a0-container.json  0df5d89b-5b24-4024-965a-7bd70d8288f6-result.json  0fc00056-5441-4a24-8213-fed035730a2d-container.json  103ffa81-38cc-4440-a5be-135e6774aea1-container.json  106ced48-f51e-4589-8e00-fdfaf9113472-result.json  1082e749-780f-46ab-a0e2-d2a5f0674835-container.json  1164be53-fae3-40a1-be8a-38379dc33544-container.json  1217b032-5043-4bb1-a743-0ebef09f0c99-container.json  128939b7-84cd-4b4e-bbe0-aea35120bd8e-result.json  12b09834-4afc-4775-8609-3ba3456eec9b-container.json  12c84036-10dd-4947-bab9-4f6ad30342a7-result.json  13211616-3111-4a42-a3cc-40d00fdfa5af-container.json  1329ee7d-90e6-4652-8e49-6413ee8263d8-result.json  1336fea9-1cdd-429e-8ed8-8f93d98edb07-result.json  1434eff5-eb54-4190-875f-4e1ef2da6bf3-result.json  14af7d46-2c8e-4b34-a0cf-2c85d8876a0a-result.json  15147423-f5bd-48c5-92fa-b656fc5074ac-container.json  (+450 more)
RestAssured_UserAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_UserAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_UserAPI/test-output/Suite/: Test.html  Test.xml
RestAssured_UserAPI/test-output/USER_API/: Test.html  Test.xml
RestAssured_UserAPI/test-output/junitreports/: TEST-user_API.Delete_Request.xml  TEST-user_API.GET_AllUsers.xml  TEST-user_API.Post_CreateUser.xml  TEST-user_API.Put_Request.xml  TEST-utilities.DataMapping.xml
RestAssured_UserAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+23 files in other folders)
